# Salomao-Food

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salomao/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salomao/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/salomao/builder/: RetrofitSetup.kt
app/src/main/java/com/salomao/data/dto/: LocationDto.kt  PlaceResponseDto.kt  RestaurantDto.kt  RestaurantItemDto.kt  UserRatingDto.kt
app/src/main/java/com/salomao/data/pojo/: Address.kt  Dish.kt  Event.kt  Location.kt  Place.kt  Status.kt
app/src/main/java/com/salomao/data/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/salomao/data/service/: PlaceService.kt
app/src/main/java/com/salomao/di/: FirstKoin.kt  MainKoin.kt
app/src/main/java/com/salomao/domain/builder/: RetrofitSetup.kt
app/src/main/java/com/salomao/domain/di/: MainKoin.kt  PlaceDetailKoin.kt  PlaceListKoin.kt
app/src/main/java/com/salomao/domain/extention/: DataBindingAdapter.kt  Fragment.kt  LiveData.kt  TaskToDeferred.kt
app/src/main/java/com/salomao/domain/provider/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  DrawableProvider.kt  DrawableProviderImpl.kt  StringProvider.kt  StringProviderImpl.kt  TestContextProvider.kt
app/src/main/java/com/salomao/domain/usecase/: GPSUseCase.kt  GPSUseCaseImpl.kt
app/src/main/java/com/salomao/extention/: LiveData.kt
app/src/main/java/com/salomao/pojo/: Event.kt
app/src/main/java/com/salomao/presentation/: MainActivity.kt
app/src/main/java/com/salomao/provider/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/salomao/second/: SecondFragment.kt
app/src/main/res/drawable/: bg_input_rounded.xml  ic_dollar_symbol.xml  ic_food_location.xml  ic_no_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_place_detail.xml  fragment_place_list.xml  fragment_second.xml  layout_menu_list_item.xml  layout_place_list_item.xml  layout_place_list_item_empty.xml  layout_progress.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/salomao/: ExampleUnitTest.kt
(+14 files in other folders)
